{
    "ConnectionStrings": {
        "DefaultConnection": "Server=HANDSHEKER\\SQLEXPRESS;Database=SafeCity;Trusted_Connection=True;MultipleActiveResultSets=true",

        "Logging": {
            "LogLevel": {
                "Default": "Warning"
            }
        },
        "AllowedHosts": "*"
    }
}
